{
  "compilerOptions": {
    "strict": true,
    "rootDir": "src",
    "module": "nodenext",
    "outDir": "dist",
    "target": "esnext",
    "sourceMap": true,
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": ["src/index.ts", "src/index.node.ts"]
}
